
server.port=8088
eureka.instance.hostname=10.30.31.23
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.30.31.23:8088/eureka/,http://10.30.31.18:8091/eureka/,http://10.30.31.26:8081/eureka/,http://10.30.31.49:8088/eureka/,http://10.30.31.16:8090/eureka/,http://10.30.31.19:8000/eureka/
spring.application.name=MH2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
